{
  "name": "my-calculator",
  "version": "1.2.0",
  "description": "add and multiply multiple numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
